<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Practitioner</title>
  <meta name="description" content="first the component front colapi">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="/src/home-usuario/home-usuario.html">
  <link rel="import" href="/src/consultas-usuario/consultas-usuario.html">
  <link rel="import" href="/src/home-padre/home-padre.html">
  <link rel="import" href="/src/cuentas-usuario/cuentas-usuario.html">
  <link rel="import" href="/src/modificar-usuario/modificar-usuario.html">
  <link rel="import" href="/src/agregar-usuario/agregar-usuario.html">
  <link rel="import" href="/src/eliminar-usuario/eliminar-usuario.html">
  <link rel="import" href="/src/movimientos-usuario/movimientos-usuario.html">


  <style type="text/css">
    body {
      background: #868788;
    }

    .div-img {
      width: 100%;
      max-width: 1100px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <div class="row">
      <div class="col-lg-6">
      </div>
    </div>
  </div>
  <home-padre></home-padre>
</body>

</html>
